<?xml version="1.0" ?>

<sdf version="1.6">
  <world n<?xml version="1.0" ?>

<!--
文件名: empty_world.sdf
描述: 定义一个空的 Gazebo 仿真世界，包含基础物理配置、插件和地面模型。
作者: ZiYang Chen
日期: 2025-01-03
-->

<sdf version="1.6">
  <!-- 定义世界 -->
  <world name="empty">
    
    <!-- 物理参数配置 -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size> <!-- 模拟的时间步长 -->
      <real_time_factor>1.0</real_time_factor> <!-- 实时比例因子 -->
    </physics>
    
    <!-- 加载基础插件 -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine> <!-- 指定渲染引擎 -->
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

    <!-- 定义太阳光源 -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows> <!-- 是否投影阴影 -->
      <pose>0 0 10 0 0 0</pose> <!-- 光源位置 -->
      <diffuse>0.8 0.8 0.8 1</diffuse> <!-- 漫反射颜色 -->
      <specular>0.2 0.2 0.2 1</specular> <!-- 镜面反射颜色 -->
      <attenuation>
        <range>1000</range> <!-- 光源影响范围 -->
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction> <!-- 光源方向 -->
    </light>

    <!-- 定义物理参数 -->
    <gravity>0 0 -9.8000000000000007</gravity> <!-- 重力加速度 -->
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field> <!-- 磁场 -->
    <atmosphere type='adiabatic'/> <!-- 大气模型 -->

    <!-- 定义场景属性 -->
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient> <!-- 环境光 -->
      <background>0.699999988 0.699999988 0.699999988 1</background> <!-- 背景色 -->
      <shadows>true</shadows> <!-- 是否启用阴影 -->
    </scene>

    <!-- 定义地面模型 -->
    <model name="ground_plane">
      <static>true</static> <!-- 静态模型 -->
      <link name="link">
        <!-- 碰撞属性 -->
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal> <!-- 平面法向量 -->
              <size>100 100</size> <!-- 平面大小 -->
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>50</mu> <!-- 摩擦系数 -->
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <!-- 可视化属性 -->
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient> <!-- 环境光颜色 -->
            <diffuse>0.8 0.8 0.8 1</diffuse> <!-- 漫反射颜色 -->
            <specular>0.8 0.8 0.8 1</specular> <!-- 镜面反射颜色 -->
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
ame="empty">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>

    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>50</mu>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
